{
  "ConnectionStrings": {
    "EcomContext": "Data Source=localhost; Initial Catalog=Ecom; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}